:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --studio-text: #000000;
  --white-text: #ffffff;
  --bg-button-portfolio: #f5f4fa;
}
body {
  background-color: var(--white-text);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* цвет основного текста #212121 */
/* цвет дополнительного текста #757575 */
/* белый текст #FFFFFF */
/* акцент-синий текст #2196F3 */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  color: var(--accent-color);
  font-weight: 700;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-studio {
  color: var(--studio-text);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header-nav {
  display: flex;
  margin-left: 93px;
}
.header-nav .item + .item {
  margin-left: 50px;
}
.header-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.header-nav a:hover,
.header-nav a:focus {
  color: var(--accent-color);
}
.header-nav .link.current {
  color: var(--accent-color);
}

.header-nav .link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .link.current::after {
  transform: scaleX(1);
}

/* .header-adress {
  display: flex;
  margin-left: auto;
}

.header-adress .item + .item {
  margin-left: 50px;
}

.mail-svg {
  fill: currentColor;
  margin-right: 10px;
}
.tel-svg {
  fill: currentColor;
  margin-right: 10px;
}

.header-adress a {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-adress a:hover,
.header-adress a:focus {
  color: var(--accent-color);
} */

/* .main-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* .overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg), linear-gradient(to right, #c4c4c4, #c4c4c4);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 452px;
} */

/* .hero {
  text-align: center;
}
.hero-title {
  max-width: 696px;

  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;

  margin-top: 0px;
  margin-bottom: 30px;
} */
/* .section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.section-title.centered {
  text-align: center;
} */
/* .section {
  margin-bottom: 94px;
} */

/* .section.our-team {
  background-color: var(--bg-button-portfolio);
  padding-top: 94px;
  padding-bottom: 94px;
  margin-bottom: 94px;
} */

/* .advantages-title {
  display: flex;
}
/* .is-hidden {
  display: none;
} */

/* .advantages-title .item {
  width: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
}

.advantages-title .item:last-child {
  margin-right: 0;
}
.advantages-title .item::before {
  content: "";
  display: block;

  height: 120px;
  background-image: url(../images/Group.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bg-button-portfolio);

  margin-bottom: 30px;
}
.advantages-title .clock-item::before {
  background-image: url(../images/clock\ 1.svg);
}
.advantages-title .diagram-item::before {
  background-image: url(../images/diagram\ 1.svg);
}
.advantages-title .astronaut-item::before {
  background-image: url(../images/astronaut\ 1.svg);
}
.advantages-title .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}
.advantages-title .lead {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
} */
/* .list-img {
  display: flex;
  justify-content: space-between;
}

.list-img .item {
  width: calc((100% -60px) / 3);
  margin-right: 30px;
  position: relative;
}

.list-img .item:last-child {
  margin-right: 0px;
}
.container-img {
  background-color: rgba(47, 48, 58, 0.8);
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
.title.img {
  font-size: 14px;
  line-height: 1.14em;
  text-align: center;
  color: var(--white-text);
  text-transform: uppercase;
} */

/* our-team */
/* .our-team {
  display: flex;
}

.our-team .item {
  width: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
  background-color: var(--white-text);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team .item:last-child {
  margin-right: 0px;
}

.our-team .name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-top: 30px;
  margin-bottom: 10px;
}
.our-team .specialty {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
}
.circle {
  fill: #ffffff;
}

.link-icon:hover {
  --color3: var(--accent-color);
  --color4: var(--white-text);
}
.social-link {
  display: flex;
  padding: 0;
  height: 44px;
  width: 44px;
  fill: #afb1b8;
  background-color: var(--white-text);
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  background-repeat: no-repeat;
  background-position: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  fill: var(--white-text);
  background-color: var(--accent-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
} */

/* client */

/* .client-list {
  display: flex;
  justify-content: center;
}
.client-link {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover .client-icon {
  fill: var(--accent-color);
}
.client-link:hover {
  border: 1px solid var(--accent-color);
} */

/* button */
/* .button {
  border: none;
  background-color: var(--accent-color);
  color: var(--white-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;

  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  cursor: pointer;
} */

/* Портфолио */
/* .card-item {
  margin-top: 94px;
} */

/* .button-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}
.button-portfolio .item {
  margin-right: 8px;
}

.button-portfolio .item:last-child {
  margin-right: 0px;
} */

/* .card-link .card-img {
  padding: 24px 20px;
} */

/* .button-portfolio button {
  background-color: var(--bg-button-portfolio);
  color: var(--title-text-color);

  display: inline-block;
  border-radius: 4px;
  padding: 5px 22px;
  min-width: 73px;
  text-align: center;
  border: 1px solid transparent;

  letter-spacing: 0.03em;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-decoration: none;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio button:hover,
.button-portfolio button:focus {
  background-color: var(--accent-color);
  color: var(--white-text);
  cursor: pointer;
} */

/* .card-link h2 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-link p {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}
.card-link a {
  text-decoration: none;
}

.card-link {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.card-link .item {
 
  width: 370px;
  margin: 15px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-container {
  position: relative;
  overflow: hidden;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link .item:hover .overlay-container {
  transform: translateY(0);
}
.card-link .overlay-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;

  color: var(--white-text);
} */

/* footer */
/* footer {
  background-color: #2f303a;
}
.container.footer {
  display: flex;
   padding-top: 60px;
  padding-bottom: 60px;
}
.container-list-footer {
  margin: 12px 0 36px 70px;
}

.title.footer {
  text-transform: uppercase;
  color: var(--white-text);
  margin-bottom: 20px;
}

.social-link.footer {
  fill: var(--white-text);
  background-color: rgba(255, 255, 255, 0.1);
}

.social-link.footer:hover,
.social-link.footer:focus {
  background-color: var(--accent-color);
}

.logo-footer {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  display: inline-block;
  margin-bottom: 20px;
}
.studio-footer {
  color: var(--white-text);
}
.adress-title .location {
  color: var(--white-text);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.adress-title .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  margin-top: 9px;
  display: inline-block;
} */

/* .subscription {
  width: 570px;
  margin: 12px 0 auto auto;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-input {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  width: 358px;
  height: 50px;
  padding: 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
} */

/* .subscription-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 29px;
}
.subscription-icon {
  margin-left: 10px;
} */

/* модальное окно */

/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;

  padding-top: 40px;
  padding-bottom: 40px;

  width: 528px;
  height: 581px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--studio-text);

  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover {
  cursor: pointer;
  fill: var(--accent-color);
}
.close-icon {
  height: 100%;
  width: 100%;
}

textarea {
  resize: none;
}
.form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 4px;
  margin-top: 10px;
}

.form-field input {
  margin: 0;
  padding: 0;
  height: 40px;
}

.form-text {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);

  margin-bottom: 12px;
}

.form-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}
.form-field .form-input {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.form-icon {
  position: absolute;
  top: 70%;
  left: 12px;
  transform: translateY(-50%);
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.comment {
  padding: 12px 16px 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  width: 448px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  
}

.checkbox {
  flex-direction: row;
  align-items: center;

  margin-top: 25px;
  margin-bottom: 35px;
}

.checkbox-label {
  display: flex;
  align-items: center;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.checkbox .checkbox-input {
  height: 15px;
}

.checkbox .checkbox-label {
  margin: 0 auto;
}

.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-color: var(--white-text);
  border: 2px solid var(--title-text-color);
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url("../images/check.svg");
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.contract {
  color: var(--accent-color);
}

.button.form-button {
  position: absolute;
  left: 30%;
} */
